* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html, body {
  height: 100%;
  width: 100%;
  background-color: cornflowerblue;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3em;
}

.card {
  height: 60%;
  width: 20%;
  background-color: white;
  border: 0.01em solid black;
  border-radius: 0.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card h1 {
  font-weight: 100;
  margin-bottom: 0.5em;
}
.card h3 {
  font-weight: 100;
  font-size: 1.5em;
  color: gray;
  margin-bottom: 0.7em;
}

img {
  height: 60%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  padding: 1em;
  border-radius: 50px;
}

button {
  padding: 0.5em;
  font-size: 20px;
  border: 0.1em solid black;
  border-radius: 0.5em;
  background-color: cornflowerblue;
}
button:active {
  transform: scale(0.98);
}

@media (max-width: 1024px) {
  .card {
    width: 30%;
    height: 50%;
  }
}
@media (max-width: 768px) {
  .card {
    width: 50%;
    height: 50%;
  }
  img {
    height: 50%;
    padding: 0.5em;
  }
}
@media (max-width: 480px) {
  .card {
    width: 80%;
    height: auto;
    padding: 1em;
  }
  img {
    height: auto;
    width: 90%;
    padding: 0.5em;
  }
  button {
    font-size: 16px;
  }
}
